{
  "tasks": [
    {
      "id": -1,
      "name": "校务问答机器人项目需求分析阶段 - V1.0 项目启动与WBS规划版",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成项目启动、团队分工和总体WBS骨架，保留后续一级阶段用于规划视图。",
      "code": "/",
      "level": 0,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1773936000000,
      "duration": 57,
      "end": 1778860799999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "hasChild": true
    },
    {
      "id": "tmp_fk_1",
      "name": "1. 项目启动与规划",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "项目启动、团队组建、制定项目章程和计划",
      "code": "1",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1773936000000,
      "duration": 6,
      "end": 1774454399999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    },
    {
      "id": "tmp_fk_1_1",
      "name": "1.1 项目章程制定",
      "progress": 0,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "制定项目章程，明确项目目标和范围",
      "code": "1.1",
      "level": 2,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1773936000000,
      "duration": 3,
      "end": 1774195199999,
      "startIsMilestone": true,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": "tmp_fk_1_2",
      "name": "1.2 团队组建与分工",
      "progress": 0,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "组建项目团队，明确各成员职责和分工",
      "code": "1.2",
      "level": 2,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1774022400000,
      "duration": 5,
      "end": 1774454399999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "袁萍"
    },
    {
      "id": "tmp_fk_2",
      "name": "2. 需求调研",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "收集和分析用户需求，识别利益相关者",
      "code": "2",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1774281600000,
      "duration": 15,
      "end": 1775577599999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": "tmp_fk_3",
      "name": "3. 需求分析",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "对收集的需求进行分析、分类和优先级排序",
      "code": "3",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1775318400000,
      "duration": 16,
      "end": 1776700799999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "袁萍"
    },
    {
      "id": "tmp_fk_4",
      "name": "4. 需求文档编写",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "编写正式的需求文档和用户故事",
      "code": "4",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1776182400000,
      "duration": 14,
      "end": 1777391999999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": "tmp_fk_5",
      "name": "5. 需求验证",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "验证需求的完整性和正确性",
      "code": "5",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1777219200000,
      "duration": 11,
      "end": 1778169599999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": "tmp_fk_6",
      "name": "6. 需求确认",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "最终确认需求，建立需求基线",
      "code": "6",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1777910400000,
      "duration": 8,
      "end": 1778601599999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": "tmp_fk_7",
      "name": "7. 项目验收(工程完成)",
      "progress": "0.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "项目验收与交付，完成需求分析阶段所有工作",
      "code": "7",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1778428800000,
      "duration": 5,
      "end": 1778860799999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    },
    {
      "id": "tmp_fk_m1",
      "name": "M1: 项目正式启动",
      "progress": 0,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "项目启动里程碑",
      "code": "M1",
      "level": 1,
      "status": "STATUS_ACTIVE",
      "depends": "",
      "start": 1773936000000,
      "duration": 1,
      "end": 1774022399999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    }
  ],
  "selectedRow": 1,
  "deletedTaskIds": [],
  "canAdd": true,
  "canWrite": true,
  "canWriteOnParent": true,
  "zoom": "1M",
  "satIsHoly": "N",
  "sunIsHoly": "N"
}
