{
  "tasks": [
    {
      "id": -1,
      "name": "校务问答机器人项目 - V1.4 实际进度与里程碑基线",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "按项目实际推进记录项目启动、需求、设计、测试、CCB、收尾和文档版本归档全过程。",
      "code": "/",
      "level": 0,
      "status": "STATUS_DONE",
      "depends": "",
      "start": 1773417600000,
      "duration": 99,
      "end": 1781971199999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽",
      "hasChild": true
    },
    {
      "id": 1,
      "name": "1. 项目启动与规划",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成团队分工、项目章程、可行性分析、项目开发计划和WBS基线。",
      "code": "1",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "",
      "start": 1773417600000,
      "duration": 23,
      "end": 1775404799999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽",
      "hasChild": true
    },
    {
      "id": 2,
      "name": "1.1 项目启动与角色分工",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "召开项目启动会议，确定角色分工和沟通机制。",
      "code": "1.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "",
      "start": 1773417600000,
      "duration": 1,
      "end": 1773503999999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 3,
      "name": "1.2 章程、FAR和PDP初稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "形成项目章程、可行性分析报告和项目开发计划初稿。",
      "code": "1.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "2",
      "start": 1773504000000,
      "duration": 8,
      "end": 1774195199999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 4,
      "name": "1.3 WBS、甘特图和配置计划",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "细化WBS、甘特图、风险控制和配置管理安排。",
      "code": "1.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "3",
      "start": 1773676800000,
      "duration": 18,
      "end": 1775231999999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": 5,
      "name": "1.4 规划文档基线发布",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "发布项目章程、可行性分析和项目开发计划基线。",
      "code": "1.4",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "4",
      "start": 1774713600000,
      "duration": 8,
      "end": 1775404799999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 6,
      "name": "2. 需求获取与范围确认",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成JAD共识、问卷访谈、用例原型、愿景范围和SRS初稿。",
      "code": "2",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "1",
      "start": 1775836800000,
      "duration": 24,
      "end": 1777910399999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一",
      "hasChild": true
    },
    {
      "id": 7,
      "name": "2.1 JAD共识与用户分类",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "确认需求范围，整理问卷访谈和用户分类材料。",
      "code": "2.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "5",
      "start": 1775836800000,
      "duration": 5,
      "end": 1776268799999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 8,
      "name": "2.2 问卷访谈、用例和原型",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成需求获取记录、用户群与代表、用例文档和原型设计说明。",
      "code": "2.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "7",
      "start": 1776182400000,
      "duration": 7,
      "end": 1776787199999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 9,
      "name": "2.3 愿景范围与上下文评审",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "评审愿景与范围文档、系统上下文图和需求分析主线。",
      "code": "2.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "8",
      "start": 1776700800000,
      "duration": 8,
      "end": 1777391999999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": 10,
      "name": "2.4 SRS、NFR和DRD初稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "形成软件需求规格说明书、非功能性需求和数据需求规格说明书初稿。",
      "code": "2.4",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "9",
      "start": 1777305600000,
      "duration": 7,
      "end": 1777910399999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 11,
      "name": "3. 设计文档与需求基线评审",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成设计文档迭代、评审整改、SRS基线和需求变更控制定稿。",
      "code": "3",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "6",
      "start": 1778342400000,
      "duration": 14,
      "end": 1779551999999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺",
      "hasChild": true
    },
    {
      "id": 12,
      "name": "3.1 概要、数据库、接口和详细设计初稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "建立概要设计、数据库设计、接口设计和详细设计初稿。",
      "code": "3.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "10",
      "start": 1778342400000,
      "duration": 1,
      "end": 1778428799999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": 13,
      "name": "3.2 设计文档细化与进度复核",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "细化接口、数据库和详细设计，并复核甘特图进度。",
      "code": "3.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "12",
      "start": 1778947200000,
      "duration": 1,
      "end": 1779033599999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": 14,
      "name": "3.3 评审计划和CCB初稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "建立评审计划、评审核对表和CCB初稿。",
      "code": "3.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "13",
      "start": 1779206400000,
      "duration": 1,
      "end": 1779292799999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 15,
      "name": "3.4 SRS基线和变更控制定稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成评审整改，发布SRS基线、评审与基线记录和变更控制定稿。",
      "code": "3.4",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "14",
      "start": 1779292800000,
      "duration": 3,
      "end": 1779551999999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 16,
      "name": "4. 测试与交付文档准备",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成测试计划、测试用例、测试报告、质量配置计划和交付手册。",
      "code": "4",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "11",
      "start": 1779552000000,
      "duration": 13,
      "end": 1780675199999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰",
      "hasChild": true
    },
    {
      "id": 17,
      "name": "4.1 测试计划、用例和报告初稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "建立测试计划、测试用例说明书和测试报告初稿。",
      "code": "4.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "15",
      "start": 1779552000000,
      "duration": 1,
      "end": 1779638399999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    },
    {
      "id": 18,
      "name": "4.2 质量与配置管理完善",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "补充质量保证计划、配置管理计划、度量和基线控制。",
      "code": "4.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "17",
      "start": 1779724800000,
      "duration": 5,
      "end": 1780156799999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    },
    {
      "id": 19,
      "name": "4.3 测试执行与系统回归",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "记录测试执行、缺陷修复、系统回归和交付文档评审稿。",
      "code": "4.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "18",
      "start": 1780156800000,
      "duration": 4,
      "end": 1780502399999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "虞子琰"
    },
    {
      "id": 20,
      "name": "4.4 交付文档和项目总结定稿",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成发布说明、安装手册、操作手册、用户手册、运维指南和项目总结定稿。",
      "code": "4.4",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "19",
      "start": 1780588800000,
      "duration": 1,
      "end": 1780675199999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 21,
      "name": "5. 需求变更与CCB评审",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成CCB章程、变更审核记录、变更报告和评审汇报材料。",
      "code": "5",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "11",
      "start": 1779206400000,
      "duration": 28,
      "end": 1781625599999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽",
      "hasChild": true
    },
    {
      "id": 22,
      "name": "5.1 CCB章程和变更审核记录",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "形成CCB章程、需求变更报告和课程大作业评审检查表。",
      "code": "5.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "14",
      "start": 1779206400000,
      "duration": 4,
      "end": 1779551999999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 23,
      "name": "5.2 需求变更与CCB评审汇报",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "整理需求变更与CCB评审汇报并完成收尾评审材料。",
      "code": "5.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "22",
      "start": 1780588800000,
      "duration": 12,
      "end": 1781625599999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 24,
      "name": "5.3 代表邀请和评审材料归档",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "归档代表邀请记录、收尾评审表和提交记录截图。",
      "code": "5.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "23",
      "start": 1781539200000,
      "duration": 1,
      "end": 1781625599999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 25,
      "name": "6. 项目收尾与版本归档",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成项目总结、收尾材料、Git版本历史和最终仓库校验。",
      "code": "6",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "16,21",
      "start": 1780588800000,
      "duration": 16,
      "end": 1781971199999,
      "startIsMilestone": false,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽",
      "hasChild": true
    },
    {
      "id": 26,
      "name": "6.1 项目总结与提交材料",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "完成项目开发总结、任务完成总结和课程提交材料整理。",
      "code": "6.1",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "20",
      "start": 1780588800000,
      "duration": 12,
      "end": 1781625599999,
      "startIsMilestone": false,
      "endIsMilestone": false,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 27,
      "name": "6.2 文档版本迁入Git历史",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "将V1.0至V1.3文档版本迁入Git历史，只保留最终无版本号文件。",
      "code": "6.2",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "26",
      "start": 1781884800000,
      "duration": 1,
      "end": 1781971199999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 28,
      "name": "6.3 最终仓库校验",
      "progress": 100,
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "校验提交时间线、单文件历史和版本副本清理结果。",
      "code": "6.3",
      "level": 2,
      "status": "STATUS_DONE",
      "depends": "27",
      "start": 1781884800000,
      "duration": 1,
      "end": 1781971199999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 29,
      "name": "M1: 项目正式启动",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "项目启动会议完成，团队角色和沟通方式确定。",
      "code": "M1",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "2",
      "start": 1773417600000,
      "duration": 1,
      "end": 1773503999999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 30,
      "name": "M2: 项目计划基线发布",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "项目开发计划、WBS和初版甘特图进入基线。",
      "code": "M2",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "4",
      "start": 1775145600000,
      "duration": 1,
      "end": 1775231999999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 31,
      "name": "M3: 需求范围确认",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "愿景范围、上下文图和需求分析主线完成评审。",
      "code": "M3",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "9",
      "start": 1777305600000,
      "duration": 1,
      "end": 1777391999999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "王振恺"
    },
    {
      "id": 32,
      "name": "M4: SRS/NFR/DRD初稿完成",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "SRS、非功能性需求和数据需求规格说明书初稿完成。",
      "code": "M4",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "10",
      "start": 1777824000000,
      "duration": 1,
      "end": 1777910399999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 33,
      "name": "M5: SRS与CCB基线发布",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "SRS基线、评审记录和需求变更控制定稿。",
      "code": "M5",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "15",
      "start": 1779465600000,
      "duration": 1,
      "end": 1779551999999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "冯沛一"
    },
    {
      "id": 34,
      "name": "M6: 测试与交付文档定稿",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "测试文档、发布运维手册和项目总结定稿。",
      "code": "M6",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "20",
      "start": 1780588800000,
      "duration": 1,
      "end": 1780675199999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 35,
      "name": "M7: CCB评审与收尾材料归档",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "需求变更与CCB评审汇报及收尾证明材料归档。",
      "code": "M7",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "24",
      "start": 1781539200000,
      "duration": 1,
      "end": 1781625599999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    },
    {
      "id": 36,
      "name": "M8: 文档版本归档完成",
      "progress": "100.00",
      "progressByWorklog": false,
      "relevance": 0,
      "type": "",
      "typeId": "",
      "description": "文档版本历史迁入Git，最终文件和仓库状态校验完成。",
      "code": "M8",
      "level": 1,
      "status": "STATUS_DONE",
      "depends": "28",
      "start": 1781884800000,
      "duration": 1,
      "end": 1781971199999,
      "startIsMilestone": true,
      "endIsMilestone": true,
      "collapsed": false,
      "canWrite": true,
      "canAdd": true,
      "canDelete": true,
      "canAddIssue": true,
      "assigs": [],
      "inPeople": "许霖烽"
    }
  ],
  "selectedRow": 1,
  "deletedTaskIds": [],
  "canAdd": true,
  "canWrite": true,
  "canWriteOnParent": true,
  "zoom": "2w",
  "satIsHoly": "N",
  "sunIsHoly": "N"
}
